{
    "name": "karmia-utility-string",
    "version": "0.10.2",
    "description": "Karmia string utility module.",
    "homepage": "https://github.com/fujimakishouten/karmia-utility-string",
    "license": "MIT",
    "author": "Kazuma Fujimaki <fujimaki-k@fujimakishouten.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujimakishouten/karmia-utility-string.git"
    },
    "scripts": {
        "build": "tsc --lib es6 ./index.ts",
        "build:dev": "tsc",
        "cobertura": "npm run build:dev && istanbul cover --report cobertura _mocha ./test",
        "coverage": "npm run build:dev && istanbul cover --report html _mocha ./test",
        "postinstall": "npm run build",
        "test": "npm run build:dev && _mocha ./test"
    },
    "dependencies": {
        "regexpu-core": "^4.1.3",
        "typescript": "^2.8.1"
    },
    "devDependencies": {
        "@types/mocha": "^5.0.0",
        "@types/expect.js": "^0.3.29",
        "@types/node": "^9.6.2",
        "expect.js": "^0.3.1",
        "istanbul": "^1.1.0-alpha.1",
        "mocha": "^5.0.5",
        "tslint": "^5.9.1",
        "tslint-eslint-rules": "^5.1.0"
    },
    "engines": {
        "node": ">=4.0.0"
    }
}
