{
    "name": "karmia-utility-string",
    "version": "0.5.0",
    "description": "Karmia utility string module",
    "homepage": "https://github.com/fujimakishouten/karmia-utility-string",
    "license": "MIT",
    "author": "Kazuma Fujimaki <fujimaki-k@fujimakishouten.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujimakishouten/karmia-utility-string.git"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha ./test"
    },
    "dependencies": {
        "lodash": ">=4.11.1",
        "regexpu-core": ">=3.2.0"
    },
    "devDependencies": {
        "mocha": ">=2.4.5",
        "expect.js": ">=0.3.1"
    }
}
